EditControls.xaml

<UserControl x:Class="Jeremys_project.EditControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jeremys_project"
             xmlns:src="clr-namespace:Jeremys_project"
             xmlns:converts="clr-namespace:Jeremys_project"
             xmlns:dataPresenter="http://infragistics.com/DataPresenter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="438.331" Width="485.762" d:DataContext="{d:DesignInstance converts:EditControlsViewModel }">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true" >
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="MistyRose"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1.0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid Grid.Column="1" IsEnabled="{Binding IsNewMode}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label3" Content="Id" Margin="60,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label" Content="Name" Margin="60,28,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Subject" Margin="60,62,122,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label x:Name="label2" Content="Era"  Margin="60,93,16,0" VerticalAlignment="Top"/>
            <TextBox x:Name="IdTextBox" HorizontalAlignment="Stretch" Height="23" Margin="28.894,0,0,0" TextWrapping="Wrap" Text="{Binding ActiveRecord.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Grid.Column="1"/>
            <!--<Validation.ErrorTemplate>
                <ControlTemplate>
                </ControlTemplate>
            </Validation.ErrorTemplate>-->

            <TextBox x:Name="NameTextBox" HorizontalAlignment="Stretch" Height="23" Margin="26.894,31,0,0" TextWrapping="Wrap" Text="{Binding ActiveRecord.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="SubjectTextBox" HorizontalAlignment="Stretch" Height="23" Margin="26.894,65,0,0" TextWrapping="Wrap" Text="{Binding ActiveRecord.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="EraTextBox" HorizontalAlignment="Stretch" Height="23" Margin="26.894,96,0,0" TextWrapping="Wrap" Text="{Binding ActiveRecord.Era, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Grid.Column="1"/>
        </Grid>
        
        <WrapPanel HorizontalAlignment="Right" Margin="0,456,17,-149">
            <Button x:Name="RevertButton" Content="Revert" Command="{Binding RevertCommand}" Width="84" Height="24" />
            <Button x:Name="SaveButton" Content="{Binding ButtonText}" Command="{Binding ButtonClickCommand}" Width="84" />
        </WrapPanel>

        <Grid Margin="0,10,-110,-173" RenderTransformOrigin="0.498,0.482" HorizontalAlignment="Left" Width="410">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label4" Content="Logo" HorizontalAlignment="Left" Margin="129,293,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.423"/>
            <WrapPanel HorizontalAlignment="Left" Margin="63,429,0,23" Grid.Row="1">
                <Button x:Name="SetButton" Content="Set Logo" Width="84" Command="{Binding SetLogoCommand}"/>
                <Button x:Name="ClearButton" Content="Clear" Width="84" Command="{Binding ClearImageCommand}"/>
            </WrapPanel>
            <Image x:Name="img" Source="{Binding ActiveRecord.LogoImage}" HorizontalAlignment="Left" Height="100" Margin="97,324,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.508,0.507"/>
        </Grid>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <dataPresenter:XamDataGrid Name="XamDataGrid2" DataSource="{Binding ActiveRecord.Book}" ActiveDataItem="{Binding ActiveBook}" IsEnabled="{Binding ListViewEnabled}" HorizontalAlignment="Stretch" Height="131" Margin="221,138,-73,0" VerticalAlignment="Top">
                <dataPresenter:XamDataGrid.FieldLayouts>
                    <dataPresenter:FieldLayout>
                        <dataPresenter:FieldLayout.Fields>
                            <dataPresenter:Field Name="Title" AllowEdit="False"/>
                            <dataPresenter:Field Name="Year" AllowEdit="False"/>
                        </dataPresenter:FieldLayout.Fields>
                    </dataPresenter:FieldLayout>
                </dataPresenter:XamDataGrid.FieldLayouts>

                <dataPresenter:XamDataGrid.FieldLayoutSettings>
                    <dataPresenter:FieldLayoutSettings AutoGenerateFields="False"/>
                </dataPresenter:XamDataGrid.FieldLayoutSettings>
            </dataPresenter:XamDataGrid>
        </WrapPanel>

        <Button Content="Add Book" HorizontalAlignment="Left" Margin="224,280,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddBookCommand}"/>
        <Button Content="Delete Book" HorizontalAlignment="Left" Margin="294,280,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.387,0.55" Command="{Binding DeleteBookCommand}"/>

        <Grid x:Name="InputBox" Visibility="{Binding IsVisiblePane}">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="Orange" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="0,55,0,55" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Add Title and Year:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox" Text="{Binding ActiveBook.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox2" Text="{Binding ActiveBook.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="AddButton" Margin="5" Content="Add" Background="{x:Null}" Command="{Binding SaveBookCommand}"/>
                        <Button x:Name="CancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Command="{Binding CancelCommand}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































