MainWindow.xaml

<Window x:Class="Jeremys_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Jeremys_project"
        xmlns:converts="clr-namespace:Jeremys_project"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"  
        xmlns:igDP="http://infragistics.com/DataPresenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="438.331" Width="485.762"  d:DataContext="{d:DesignInstance converts:PhilosophyViewModel }">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
                <Button x:Name="AddButton" Content="Add" Width="75" Command="{Binding AddCommand}"/>
                <Button x:Name="DeleteButton" Content="Delete" Width="75" Command="{Binding DeleteCommand}"/>
                <!-- List View-->
                <igDP:XamDataGrid Name="XamDataGrid1"  DataSource="{Binding Philosophers}" ActiveDataItem="{Binding SelectedPhilosopher}" IsEnabled="{Binding ListViewEnabled}">
                    <igDP:XamDataGrid.FieldLayouts>
                        <igDP:FieldLayout>
                            <igDP:FieldLayout.Fields>
                                <igDP:Field Name="Name" AllowEdit="False"/>
                                <igDP:Field Name="Subject" AllowEdit="False"/>
                                <igDP:Field Name="LogoImage" AllowEdit="False" Label="Image"/>
                            </igDP:FieldLayout.Fields>
                        </igDP:FieldLayout>
                    </igDP:XamDataGrid.FieldLayouts>

                    <igDP:XamDataGrid.FieldLayoutSettings>
                        <igDP:FieldLayoutSettings AutoGenerateFields="False"/>
                    </igDP:XamDataGrid.FieldLayoutSettings>
                </igDP:XamDataGrid>
                <Button x:Name="LoadButton" Content="Load" Width="84" Command="{Binding LoadCommand}"/>
                <Button x:Name="SaveButton2" Content="Save to File" Width="84" Command="{Binding SaveToFileCommand}"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="1">
            <local:EditControls DataContext="{Binding EditControls}"/>
        </Grid>
        <!--<WrapPanel Grid.Column="0" HorizontalAlignment="Left" Margin="45,331,0,0">
            <Button x:Name="LoadButton" Content="Load" Width="84" Command="{Binding LoadCommand}"/>
            <Button x:Name="SaveButton2" Content="Save to File" Width="84" Command="{Binding SaveToFileCommand}"/>
        </WrapPanel>-->
        <Grid Grid.Column="1">
            <!--<local:EditControls DataContext="{Binding EditControls}"/>-->
        </Grid>
    </Grid>
</Window>

